﻿% This file was created with Citavi 6.3.0.0

@article{.,
 title = {DVS},
 file = {a3e89f33-d211-42ee-967b-e235bfbdd7eb:C\:\\Users\\Luxc\\AppData\\Local\\Swiss Academic Software\\Citavi 6\\ProjectCache\\rwvct0i560d5xfdl1ib6x3hpbecs8tn8bh86tq\\Citavi Attachments\\a3e89f33-d211-42ee-967b-e235bfbdd7eb.pdf:pdf}
}


@proceedings{.1216201912192019,
 year = {12/16/2019 - 12/19/2019},
 title = {2019 18th IEEE International Conference On Machine Learning And Applications (ICMLA)},
 publisher = {IEEE},
 isbn = {978-1-7281-4550-1},
 doi = {10.1109/ICMLA47014.2019},
 file = {https://ieeexplore.ieee.org/xpl/mostRecentIssue.jsp?punumber=8974348}
}

@inproceedings{
li2018on,
title={On Random Deep Weight-Tied Autoencoders: Exact Asymptotic Analysis, Phase Transitions, and Implications to Training},
author={Ping Li and Phan-Minh Nguyen},
booktitle={International Conference on Learning Representations},
year={2019},
url={https://openreview.net/forum?id=HJx54i05tX},
}



@online{labelspreading,
 year = {2021-01-31T01:41:27.000Z},
 title = {sklearn.semi{\_}supervised.LabelSpreading --- scikit-learn 0.24.1 documentation},
 url = {https://scikit-learn.org/stable/modules/generated/sklearn.semi_supervised.LabelSpreading.html},
 urldate = {2021-02-01T10:29:42.725Z}
}

@book{Bonaccorso.2018,
 author = {Bonaccorso, Giuseppe},
 year = {2018},
 title = {Mastering machine learning algorithms: Expert techniques to implement popular machine learning algorithms and fine-tune your models /   Giuseppe Bonaccorso},
 keywords = {Computer algorithms;Machine learning},
 address = {Birmingham, UK},
 publisher = {{Packt Publishing}},
 isbn = {9781788625906}
}


@INPROCEEDINGS{Zhou.2004,
    author = {Dengyong Zhou and Olivier Bousquet and Thomas Navin Lal and Jason Weston and Bernhard Schölkopf},
    title = {Learning with local and global consistency},
    booktitle = {Advances in Neural Information Processing Systems 16},
    year = {2004},
    pages = {321--328},
    publisher = {MIT Press}
}

@article{Langari.2005,
 author = {Langari, R. and Won, J.-S.},
 year = {2005},
 title = {Intelligent Energy Management Agent for a Parallel Hybrid Vehicle---Part I: System Architecture and Design of the Driving Situation Identification Process},
 pages = {925--934},
 volume = {54},
 number = {3},
 issn = {0018-9545},
 journal = {IEEE Transactions on Vehicular Technology},
 doi = {10.1109/TVT.2005.844685}
}

@inproceedings{Suiping.2006,
 author = {Sui-ping, Qi and Hong-jian, Zhang and Xiu-juan, Li and Hong-liang, Zhou},
 title = {Counting Steel Rods Online Using LQV Neural Network in Real-time Images},
 pages = {956--960},
 publisher = {IEEE},
 isbn = {1-4244-0528-9},
 booktitle = {2006 International Conference on Information Acquisition},
 year = {2006},
 address = {Piscataway N.J.},
 doi = {10.1109/ICIA.2006.305865},
 file = {http://ieeexplore.ieee.org/document/4097798/}
}

@book{Brunton.2019,
 abstract = {{\textquotedbl}Data-driven discovery is revolutionizing the modelling, prediction, and control of complex systems. This textbook brings together machine learning, engineering mathematics, and mathematical physics to integrate modelling and control of dynamical systems with modern methods in data science. It highlights many of the recent advances in scientific computing that enable data-driven methods to be applied to a diverse range of complex systems, such as turbulence, the brain, climate, epidemiology, finance, robotics, and autonomy. Aimed at advanced undergraduate and beginning graduate students in the engineering and physical sciences, the text presents a range of topics and methods from introductory to state of the art{\textquotedbl}--},
 author = {Brunton, Steven L. and Kutz, Jose Nathan},
 year = {2019},
 title = {Data-driven science and engineering: Machine learning, dynamical systems, and control},
 keywords = {Data processing;Engineering;Mathematical analysis;Science},
 address = {Cambridge},
 publisher = {{Cambridge University Press}},
 isbn = {9781108422093}
}

@article{.1980,
 year = {1980},
 title = {Neue Schriftenreihe der Abteilung f{\"u}r Proze{\ss}steuerung in der Schwei{\ss}technik im Institut f{\"u}r Schwei{\ss}technische Fertigungsverfahren der Rheinisch-Westf{\"a}lischen Technischen Hochschule Aachen, Leiter: Prof. Dr.-Ing. P. Drews},
 pages = {451},
 volume = {11},
 number = {12},
 issn = {09335137},
 journal = {Materialwissenschaft und Werkstofftechnik},
 doi = {10.1002/mawe.19800111209}
}


@misc{.2008,
 abstract = {A well-fitting regression model results in predicted values close to the observed data values. The mean model, which uses the mean for every predicted value, generally would be used if there were no informative predictor variables. The fit of a},
 year = {2008},
 title = {Assessing the Fit of Regression Models - The Analysis Factor},
 url = {https://www.theanalysisfactor.com/assessing-the-fit-of-regression-models/},
 keywords = {F test;Model Fit;regression models;RMSE;R-squared},
 urldate = {2020/5/16}
}


@misc{.2015,
 abstract = {September 2015 You would like to able to predict what sales will be. You have a database that contains 40 different variables that might impact sales. How can you go through these 40 variables to see which ones really impact sales and could become part of a model to predict sales? Well, you could run a full regression},
 year = {2015},
 title = {Stepwise Regression},
 url = {https://www.spcforexcel.com/knowledge/root-cause-analysis/stepwise-regression},
 urldate = {2020/5/17}
}


@proceedings{.2017,
 year = {2017}
}


@misc{.2018,
 abstract = {[latexpage] 1. Introduction In a previous blog-post we have seen how we can use Signal Processing techniques for the classification of time-series and signals. A very short summary of that post is:$\ldots$},
 year = {2018},
 title = {A guide for using the Wavelet Transform in Machine Learning},
 url = {http://ataspinar.com/2018/12/21/a-guide-for-using-the-wavelet-transform-in-machine-learning/},
 urldate = {2.7.2020}
}


@misc{.20190205T18:32:51.000Z,
 year = {02/05/2019 18:32:51},
 title = {API --- sklearn-glvq 1.1.0 documentation},
 url = {https://mrnuggelz.github.io/sklearn-lvq/modules/api.html},
 urldate = {11.6.2020}
}


@misc{.20190722T14:36:00.000Z,
 year = {07/22/2019 14:36:00},
 title = {Additional notes on regression analysis -- how to interpret standard errors, t-statistics, F-ratios, and confidence intervals, how to deal with missing values and outliers, when to exclude the constant},
 url = {https://people.duke.edu/~rnau/regnotes.htm#tstats},
 urldate = {2020/5/16}
}


@misc{.20190722T14:36:00.000Zb,
 year = {07/22/2019 14:36:00},
 title = {Additional notes on regression analysis -- how to interpret standard errors, t-statistics, F-ratios, and confidence intervals, how to deal with missing values and outliers, when to exclude the constant},
 url = {https://people.duke.edu/~rnau/regnotes.htm#tstats},
 urldate = {2020/5/16}
}


@misc{.20190919T00:39:59.000Z,
 abstract = {Keras，Python 深度学习库中文文档。},
 year = {09/19/2019 00:39:59},
 title = {主页 - Keras 中文文档},
 url = {https://keras.io/zh/},
 urldate = {2020/5/8}
}


@misc{.20200508T00:10:07.000Z,
 abstract = {AiLearning: 机器学习 - MachineLearning - ML、深度学习 - DeepLearning - DL、自然语言处理 NLP - apachecn/AiLearning},
 year = {05/08/2020 00:10:07},
 title = {AiLearning: 机器学习 - MachineLearning - ML、深度学习 - DeepLearning - DL、自然语言处理 NLP},
 url = {https://github.com/apachecn/AiLearning},
 urldate = {2020/5/8}
}


@misc{.20200511T10:45:51.000Z,
 year = {05/11/2020 10:45:51},
 title = {epoch, batch, iteration - 知乎},
 url = {https://zhuanlan.zhihu.com/p/66021413},
 urldate = {2020/5/11}
}


@misc{.20200511T19:40:27.000Z,
 year = {05/11/2020 19:40:27},
 title = {Feature Selection with sklearn and Pandas - Towards Data Science},
 url = {https://towardsdatascience.com/feature-selection-with-pandas-e3690ad8504b},
 urldate = {2020/5/11}
}


@misc{.20200511T20:06:35.000Z,
 year = {05/11/2020 20:06:35},
 title = {机器学习如何选择特征 - 知乎},
 url = {https://zhuanlan.zhihu.com/p/38522541},
 urldate = {2020/5/11}
}


@misc{.20200514T21:46:25.000Z,
 abstract = {在回归分析中，影响因变量y的因素很多，而有些自变量的对目标变量y的影响程度不同，为了建立一个相对最优的回归方程，我们需要筛选掉对目标变量y影响不大的变量，这就涉及到了变量选择问题。逐步回归是通过假设检验的方法来筛选强特征，但如果直接用特征变量和结果变量做回归，看系数的正负和大小来判断变量的相关性，其实也是合理的，但是为了考虑变量间的相互作用在回归模型中对结果的影响，通常还是应用逐步回归的方法。...python},
 year = {05/14/2020 21:46:25},
 title = {【python 用逐步回归筛选变量】10分钟快速了解逐步回归筛选变量{\_}python{\_}赖德发的博客-CSDN博客},
 url = {https://blog.csdn.net/u013421629/article/details/104519798?utm_medium=distribute.pc_relevant.none-task-blog-BlogCommendFromMachineLearnPai2-4.nonecase&depth_1-utm_source=distribute.pc_relevant.none-task-blog-BlogCommendFromMachineLearnPai2-4.nonecase},
 urldate = {2020/5/14}
}


@misc{.20200514T23:29:52.000Z,
 abstract = {这是overflow的思路，先借鉴一下。from sklearn.datasets import load{\_}bostonimport pandas as pdimport numpy as npimport statsmodels.api as smdata = load{\_}boston()X = pd.DataFrame(data.data, columns=data.featu...python},
 year = {05/14/2020 23:29:52},
 title = {python实现stepwise回归{\_}python{\_}沉思12-CSDN博客},
 url = {https://blog.csdn.net/qwertyuiop5rghar/article/details/85000847?utm_medium=distribute.pc_relevant.none-task-blog-BlogCommendFromMachineLearnPai2-2.nonecase&depth_1-utm_source=distribute.pc_relevant.none-task-blog-BlogCommendFromMachineLearnPai2-2.nonecase},
 urldate = {2020/5/15}
}


@misc{.20200515T12:34:40.000Z,
 abstract = {Python的statsmodels包含了一些R风格的统计模型和工具。在内部实现上，statsmodels使用patsy包将数据转化为矩阵并建立线性模型，具体信息参见pasty主页http://patsy.readthedocs.io/en/latest/overview.html。但是，Python的statsmodels工具中没有向前逐步回归算法。逐步回归的基本思想是将变量逐个引入模型，每引入...python},
 year = {05/15/2020 12:34:40},
 title = {用Python的statsmodels包做前向逐步回归{\_}python{\_}carlwu的专栏-CSDN博客},
 url = {https://blog.csdn.net/carlwu/article/details/80017560},
 urldate = {2020/5/15}
}


@misc{.20200517T13:32:28.000Z,
 year = {05/17/2020 13:32:28},
 title = {回归-同时分类和回归-交叉验证},
 url = {https://stats.stackexchange.com/questions/77330/classify-and-regress-at-the-same-time},
 urldate = {2020/5/17}
}


@misc{.20200518T10:28:35.000Z,
 year = {05/18/2020 10:28:35},
 title = {machine learning - How to do stepwise regression using sklearn? - Data Science Stack Exchange},
 url = {https://datascience.stackexchange.com/questions/24405/how-to-do-stepwise-regression-using-sklearn/24447#24447},
 urldate = {2020/5/18}
}


@misc{.20200518T10:36:48.000Z,
 year = {05/18/2020 10:36:48},
 title = {machine learning - How to do stepwise regression using sklearn? - Data Science Stack Exchange},
 url = {https://datascience.stackexchange.com/questions/24405/how-to-do-stepwise-regression-using-sklearn/24447#24447},
 urldate = {2020/5/18}
}


@misc{.20200523T00:12:07.000Z,
 year = {05/23/2020 00:12:07},
 title = {请问谁能提供一个简单的3因素实验设计方案吗？我想了很久都想不到。 - 知乎},
 url = {https://www.zhihu.com/question/42007945/answer/181795632},
 urldate = {23.5.2020}
}


@misc{.20200523T00:42:25.000Z,
 abstract = {Auf YouTube findest du gro{\ss}artige Videos und erstklassige Musik. Au{\ss}erdem kannst du eigene Inhalte hochladen und mit Freunden oder mit der ganzen Welt teilen.},
 year = {05/23/2020 00:42:25},
 title = {實驗設計與品質工程 5(c) Orthogonal Array - YouTube},
 url = {https://www.youtube.com/watch?v=5L_2tUTpTfw&list=LL16Ud9cJ24XuCwG0jU__6sw&index=3&t=0s},
 keywords = {E-Mail;hochladen;Kamerahandy;kostenlos;Video;Videohandy},
 urldate = {23.5.2020}
}


@misc{.20200523T00:42:35.000Z,
 abstract = {Auf YouTube findest du gro{\ss}artige Videos und erstklassige Musik. Au{\ss}erdem kannst du eigene Inhalte hochladen und mit Freunden oder mit der ganzen Welt teilen.},
 year = {05/23/2020 00:42:35},
 title = {實驗設計與品質工程 5(b) Fractional Factorial - YouTube},
 url = {https://www.youtube.com/watch?v=xwyuYoyy7LY&list=LL16Ud9cJ24XuCwG0jU__6sw&index=2&t=0s},
 keywords = {E-Mail;hochladen;Kamerahandy;kostenlos;Video;Videohandy},
 urldate = {23.5.2020}
}


@misc{.20200529T22:46:27.000Z,
 abstract = {Auf YouTube findest du gro{\ss}artige Videos und erstklassige Musik. Au{\ss}erdem kannst du eigene Inhalte hochladen und mit Freunden oder mit der ganzen Welt teilen.},
 year = {05/29/2020 22:46:27},
 title = {Factorial Experiments - YouTube},
 url = {https://www.youtube.com/watch?v=tUrmAhP56CY},
 keywords = {E-Mail;hochladen;Kamerahandy;kostenlos;Video;Videohandy},
 urldate = {30.5.2020}
}


@misc{.20200529T22:59:15.000Z,
 abstract = {Auf YouTube findest du gro{\ss}artige Videos und erstklassige Musik. Au{\ss}erdem kannst du eigene Inhalte hochladen und mit Freunden oder mit der ganzen Welt teilen.},
 year = {05/29/2020 22:59:15},
 title = {Taguchi Method,Taguchi L18 2{\^{}}1 3{\^{}}2 orthogonal, Full factorial Design, Anova, Grey Tag, by Engin Adil - YouTube},
 url = {https://www.youtube.com/watch?v=rfCdm6zX_H0},
 keywords = {E-Mail;hochladen;Kamerahandy;kostenlos;Video;Videohandy},
 urldate = {30.5.2020}
}


@misc{.20201023T13:29:14.000Z,
 year = {2020-10-23T13:29:14.000Z},
 title = {Window sliding segmentation - ruptures},
 url = {https://centre-borelli.github.io/ruptures-docs/user-guide/detection/window/},
 urldate = {2020-11-08T16:29:15.586Z}
}


@misc{.20201109T18:20:51.000Z,
 year = {11/09/2020 18:20:51},
 title = {Vishal Patel | A Practical Guide to Dimensionality Reduction Techniques - YouTube},
 url = {https://beta.vu.nl/nl/Images/werkstuk-fonti_tcm235-836234.pdf},
 urldate = {11/09/2020 18:20:51},
 file = {eb41614d-56b6-4937-b172-f36e34607910:C\:\\Users\\Luxc\\AppData\\Local\\Swiss Academic Software\\Citavi 6\\ProjectCache\\rwvct0i560d5xfdl1ib6x3hpbecs8tn8bh86tq\\Remote Attachments\\eb41614d-56b6-4937-b172-f36e34607910.pdf:pdf}
}


@proceedings{.2931July1997,
 year = {29-31 July 1997},
 title = {Proceedings of the 36th SICE Annual Conference. International Session Papers},
 publisher = {{Soc. Instrum. {\&} Control Eng}}
}


@book{.b,
 title = {Hands-On Machine Learning with Scikit-Learn and TensorFlow (Early Release)},
 file = {1fe3c388-c0cb-4ddc-8915-df84931c14d6:C\:\\Users\\Luxc\\AppData\\Local\\Swiss Academic Software\\Citavi 6\\ProjectCache\\rwvct0i560d5xfdl1ib6x3hpbecs8tn8bh86tq\\Citavi Attachments\\1fe3c388-c0cb-4ddc-8915-df84931c14d6.pdf:pdf}
}

@misc{DIN14329,
 year = {Dezember 2003},
 title = {DIN EN ISO 14329:2003-12, Zerst{\"o}rende Pr{\"u}fung von Schwei{\ss}verbindungen: Brucharten und geometrische Messgr{\"o}{\ss}en f{\"u}r Widerstandspunkt-, Rollennaht- und Buckelschwei{\ss}ungen},
 address = {Berlin},
 publisher = {{Beuth Verlag GmbH}},
 file = {d75453ea-b06b-4a45-b759-af1f84820669:C\:\\Users\\Luxc\\AppData\\Local\\Swiss Academic Software\\Citavi 6\\ProjectCache\\rwvct0i560d5xfdl1ib6x3hpbecs8tn8bh86tq\\Citavi Attachments\\d75453ea-b06b-4a45-b759-af1f84820669.pdf:pdf}
}
@article{Wan.2016,
 abstract = {International Journal of Heat and Mass Transfer, 101 (2016) 749-763. doi:10.1016/j.ijheatmasstransfer.2016.05.023},
 author = {Wan, Zixuan and Wang, Hui-Ping and Wang, Min and Carlson, Blair E. and Sigler, David R.},
 year = {2016},
 title = {Numerical simulation of resistance spot welding of Al to zinc-coated steel with improved representation of contact interactions},
 keywords = {Al to steel welding;Electrical contact resistance;Intermetallic compound;Numerical simulation;Resistance pot welding;Thermal contact resistance},
 pages = {749--763},
 volume = {101},
 issn = {00179310},
 journal = {International Journal of Heat and Mass Transfer},
 doi = {10.1016/j.ijheatmasstransfer.2016.05.023},
 file = {Wan, Wang et al. 2016 - Numerical simulation of resistance spot:C\:\\Users\\Luxc\\Documents\\Citavi 6\\Projects\\Studienarbeit Archive 2019-06-11\\Citavi Attachments\\Wan, Wang et al. 2016 - Numerical simulation of resistance spot.pdf:pdf}
}

@article{Wang.2015,
 abstract = {International Journal of Heat and Mass Transfer, 89 (2015) 1061-1072. doi:10.1016/j.ijheatmasstransfer.2015.05.086},
 author = {Wang, Jin and Wang, Hui-Ping and Lu, Fenggui and Carlson, Blair E. and Sigler, David R.},
 year = {2015},
 title = {Analysis of Al-steel resistance spot welding process by developing a fully coupled multi-physics simulation model},
 keywords = {Al to steel welding;Contact interaction;Intermetallic compound;Multi-physics model;Numerical simulation;Resistance spot welding},
 pages = {1061--1072},
 volume = {89},
 issn = {00179310},
 journal = {International Journal of Heat and Mass Transfer},
 doi = {10.1016/j.ijheatmasstransfer.2015.05.086},
 file = {1-s2.0-S0017931015005803-main:C\:\\Users\\Luxc\\Documents\\Citavi 6\\Projects\\Studienarbeit Archive 2019-06-11\\Citavi Attachments\\1-s2.0-S0017931015005803-main.pdf:pdf}
}

@misc{DIN14373,
 year = {Juni 2015},
 title = {DIN EN ISO 14373:2015-06, Widerstandsschwei{\ss}en -- Verfahren zum Punktschwei{\ss}en von niedriglegierten St{\"a}hlen mit oder ohne metallischem {\"U}berzug},
 address = {Berlin},
 publisher = {{Beuth Verlag GmbH}},
 file = {2e6f52ea-036d-492a-bb37-7e1959a9807c:C\:\\Users\\Luxc\\AppData\\Local\\Swiss Academic Software\\Citavi 6\\ProjectCache\\rwvct0i560d5xfdl1ib6x3hpbecs8tn8bh86tq\\Citavi Attachments\\2e6f52ea-036d-492a-bb37-7e1959a9807c.pdf:pdf}
}

@misc{.c,
 title = {ISO{\_}10447{\_}Abroll+Meissel},
 file = {c34875ad-2e23-4349-8740-e6822dc3fd31:C\:\\Users\\Luxc\\AppData\\Local\\Swiss Academic Software\\Citavi 6\\ProjectCache\\rwvct0i560d5xfdl1ib6x3hpbecs8tn8bh86tq\\Citavi Attachments\\c34875ad-2e23-4349-8740-e6822dc3fd31.pdf:pdf}
}

@misc{DIN10447,
 author = {{Beuth Verlag GmbH}},
 year = {Mai 2015},
 title = {DIN EN ISO 10447:2015-05, Widerstandsschwei{\ss}en- Pr{\"u}fung von Schwei{\ss}verbindungen- Sch{\"a}l- und Mei{\ss}elpr{\"u}fung von Widerstandspunkt- und Buckelschwei{\ss}verbindungen},
 address = {Berlin},
 publisher = {{Beuth Verlag GmbH}},
 doi = {10.31030/2307649},
 file = {2156f6ad-0709-42ca-a10b-7453ac38b2c9:C\:\\Users\\Luxc\\AppData\\Local\\Swiss Academic Software\\Citavi 6\\ProjectCache\\rwvct0i560d5xfdl1ib6x3hpbecs8tn8bh86tq\\Citavi Attachments\\2156f6ad-0709-42ca-a10b-7453ac38b2c9.pdf:pdf}
}

@misc{DIN8166,
 author = {{Beuth Verlag GmbH}},
 year = {September 2003},
 title = {DIN EN ISO 8166:2003-9, Widerstandsschwei{\ss}en - Verfahren f{\"u}r das Bewerten der Standmenge von Punktschwei{\ss}elektroden bei konstanter Maschinen-Einstellung},
 address = {Berlin},
 publisher = {{Beuth Verlag GmbH}}
}

@misc{DIN17653,
 year = {August 2012},
 title = {DIN EN ISO 17653:2012-08, Widerstandsschwei{\ss}en -- Zerst{\"o}rende Pr{\"u}fung von Schwei{\ss}verbindungen an metallischen Werkstoffen: Torsionsversuch an Widerstandspunktschwei{\ss}verbindungen},
 address = {Berlin},
 publisher = {{Beuth Verlag GmbH}},
 file = {6305c2de-897a-44a9-9e61-2cf27ba6808f:C\:\\Users\\Luxc\\AppData\\Local\\Swiss Academic Software\\Citavi 6\\ProjectCache\\rwvct0i560d5xfdl1ib6x3hpbecs8tn8bh86tq\\Citavi Attachments\\6305c2de-897a-44a9-9e61-2cf27ba6808f.pdf:pdf}
}

@misc{Welch1995,
author = {Welch, Greg and Bishop, Gary},
title = {An Introduction to the Kalman Filter},
year = {1995},
publisher = {University of North Carolina at Chapel Hill},
address = {USA}
}

@misc{.d,
 title = {ISO{\_}14273{\_}Scherzugpr{\"u}fung},
 file = {a41cda37-10af-400e-8498-28b0afda8f7c:C\:\\Users\\Luxc\\AppData\\Local\\Swiss Academic Software\\Citavi 6\\ProjectCache\\rwvct0i560d5xfdl1ib6x3hpbecs8tn8bh86tq\\Citavi Attachments\\a41cda37-10af-400e-8498-28b0afda8f7c.pdf:pdf}
}


@misc{DIN17677,
 year = {Juni 2019},
 title = {DIN EN ISO 17677-1:2010-01, Widerstandsschwei{\ss}en Begriffe},
 publisher = {{Beuth Verlag GmbH}},
 file = {57279cb2-d81e-457a-a471-9ac994ccb9f1:C\:\\Users\\Luxc\\AppData\\Local\\Swiss Academic Software\\Citavi 6\\ProjectCache\\rwvct0i560d5xfdl1ib6x3hpbecs8tn8bh86tq\\Citavi Attachments\\57279cb2-d81e-457a-a471-9ac994ccb9f1.pdf:pdf}
}


@article{.f,
 title = {Stahlinstitut VDEh 1.8.2011 - Pr{\"u}f- und Dokumentationsrichtlinie},
 file = {43b93430-e111-4244-8413-cc08e2e8e91d:C\:\\Users\\Luxc\\AppData\\Local\\Swiss Academic Software\\Citavi 6\\ProjectCache\\rwvct0i560d5xfdl1ib6x3hpbecs8tn8bh86tq\\Citavi Attachments\\43b93430-e111-4244-8413-cc08e2e8e91d.pdf:pdf}
}


@misc{Elektrodenkappennorm,
 title = {Widerstandsschwei{\ss}en -- Punktschwei{\ss}-Elektrodenkappen (ISO 5821:2009);},
 file = {4f7504f9-1d0a-4225-9947-401ee51c6588:C\:\\Users\\Luxc\\AppData\\Local\\Swiss Academic Software\\Citavi 6\\ProjectCache\\rwvct0i560d5xfdl1ib6x3hpbecs8tn8bh86tq\\Citavi Attachments\\4f7504f9-1d0a-4225-9947-401ee51c6588.pdf:pdf}
}


@article{.h,
 title = {kalman{\_}intro},
 urldate = {2020/7/24},
 file = {325d166e-4417-402e-a3fa-3a55783fc99b:C\:\\Users\\Luxc\\AppData\\Local\\Swiss Academic Software\\Citavi 6\\ProjectCache\\rwvct0i560d5xfdl1ib6x3hpbecs8tn8bh86tq\\Citavi Attachments\\325d166e-4417-402e-a3fa-3a55783fc99b.pdf:pdf}
}


@article{.i,
 title = {TOG-SP-19},
 urldate = {2020/9/29},
 file = {d8b6e56b-b9c7-4e80-9f94-d850822611bc:C\:\\Users\\Luxc\\AppData\\Local\\Swiss Academic Software\\Citavi 6\\ProjectCache\\rwvct0i560d5xfdl1ib6x3hpbecs8tn8bh86tq\\Citavi Attachments\\d8b6e56b-b9c7-4e80-9f94-d850822611bc.pdf:pdf}
}


@article{.j,
 title = {trend},
 url = {http://www.laurentoudre.fr/publis/TOG-SP-19.pdf},
 urldate = {2020/9/29},
 file = {eed223fb-f573-4b95-956c-a4e7e1c6cbeb:C\:\\Users\\Luxc\\AppData\\Local\\Swiss Academic Software\\Citavi 6\\ProjectCache\\rwvct0i560d5xfdl1ib6x3hpbecs8tn8bh86tq\\Citavi Attachments\\eed223fb-f573-4b95-956c-a4e7e1c6cbeb.pdf:pdf;e1301254-d8ce-4438-ae2d-04e9aa6fe10b:C\:\\Users\\Luxc\\AppData\\Local\\Swiss Academic Software\\Citavi 6\\ProjectCache\\rwvct0i560d5xfdl1ib6x3hpbecs8tn8bh86tq\\Remote Attachments\\e1301254-d8ce-4438-ae2d-04e9aa6fe10b.pdf:pdf;fa77bc93-38e4-41a5-8464-ba7508526412:C\:\\Users\\Luxc\\AppData\\Local\\Swiss Academic Software\\Citavi 6\\ProjectCache\\rwvct0i560d5xfdl1ib6x3hpbecs8tn8bh86tq\\Citavi Attachments\\fa77bc93-38e4-41a5-8464-ba7508526412.pdf:pdf}
}


@article{.k,
 title = {werkstuk-fonti{\_}tcm235-836234},
 urldate = {2020/11/9},
 file = {61233d6f-1a94-4faa-9db8-c0a45f227df6:C\:\\Users\\Luxc\\AppData\\Local\\Swiss Academic Software\\Citavi 6\\ProjectCache\\rwvct0i560d5xfdl1ib6x3hpbecs8tn8bh86tq\\Citavi Attachments\\61233d6f-1a94-4faa-9db8-c0a45f227df6.pdf:pdf}
}


@article{.l,
 title = {werkstuk-fonti{\_}tcm235-836234},
 urldate = {2020/11/9},
 file = {76833820-a4f7-4f47-ab8d-f964fc62577a:C\:\\Users\\Luxc\\AppData\\Local\\Swiss Academic Software\\Citavi 6\\ProjectCache\\rwvct0i560d5xfdl1ib6x3hpbecs8tn8bh86tq\\Citavi Attachments\\76833820-a4f7-4f47-ab8d-f964fc62577a.pdf:pdf}
}


@article{.m,
 title = {werkstuk-fonti{\_}tcm235-836234},
 urldate = {2020/11/9},
 file = {3d62f8bd-d935-41ad-a022-2f9fa9100e9e:C\:\\Users\\Luxc\\AppData\\Local\\Swiss Academic Software\\Citavi 6\\ProjectCache\\rwvct0i560d5xfdl1ib6x3hpbecs8tn8bh86tq\\Citavi Attachments\\3d62f8bd-d935-41ad-a022-2f9fa9100e9e.pdf:pdf}
}


@article{.n,
 title = {werkstuk-fonti{\_}tcm235-836234},
 urldate = {2020/11/9},
 file = {04cac297-4130-4418-ab82-f2189d6db333:C\:\\Users\\Luxc\\AppData\\Local\\Swiss Academic Software\\Citavi 6\\ProjectCache\\rwvct0i560d5xfdl1ib6x3hpbecs8tn8bh86tq\\Citavi Attachments\\04cac297-4130-4418-ab82-f2189d6db333.pdf:pdf}
}


@article{.o,
 title = {Lasso{\_}Project},
 urldate = {2020/11/12},
 file = {b22c3130-e4d3-4525-a4b7-31a1fd5d0631:C\:\\Users\\Luxc\\AppData\\Local\\Swiss Academic Software\\Citavi 6\\ProjectCache\\rwvct0i560d5xfdl1ib6x3hpbecs8tn8bh86tq\\Citavi Attachments\\b22c3130-e4d3-4525-a4b7-31a1fd5d0631.pdf:pdf}
}


@article{.p,
 title = {erhan10a.dvi},
 url = {https://www.jmlr.org/papers/volume11/erhan10a/erhan10a},
 urldate = {2020/11/27},
 file = {c7d753d5-7786-4c3e-9973-da616b6f64af:C\:\\Users\\Luxc\\AppData\\Local\\Swiss Academic Software\\Citavi 6\\ProjectCache\\rwvct0i560d5xfdl1ib6x3hpbecs8tn8bh86tq\\Citavi Attachments\\c7d753d5-7786-4c3e-9973-da616b6f64af.pdf:pdf}
}


@article{.q,
 title = {werkstuk-fonti{\_}tcm235-836234},
 file = {a7f57d94-3251-4f4f-b5d1-18f184167a56:C\:\\Users\\Luxc\\AppData\\Local\\Swiss Academic Software\\Citavi 6\\ProjectCache\\rwvct0i560d5xfdl1ib6x3hpbecs8tn8bh86tq\\Citavi Attachments\\a7f57d94-3251-4f4f-b5d1-18f184167a56.pdf:pdf}
}


@article{.r,
 title = {erhan10a.dvi},
 urldate = {2020/11/27},
 file = {0365503a-8132-4d28-9e66-8d13fea644d6:C\:\\Users\\Luxc\\AppData\\Local\\Swiss Academic Software\\Citavi 6\\ProjectCache\\rwvct0i560d5xfdl1ib6x3hpbecs8tn8bh86tq\\Citavi Attachments\\0365503a-8132-4d28-9e66-8d13fea644d6.pdf:pdf}
}


@article{.s,
 title = {基于谐波小波包和BP神经网络的滚动轴承声发射故障模式识别技术{\_}赵元喜},
 url = {http://www.cs.unc.edu/~welch/media/pdf/kalman_intro.pdf},
 file = {d7182a54-eb6d-4802-a0b8-ef63838f042d:C\:\\Users\\Luxc\\AppData\\Local\\Swiss Academic Software\\Citavi 6\\ProjectCache\\rwvct0i560d5xfdl1ib6x3hpbecs8tn8bh86tq\\Citavi Attachments\\d7182a54-eb6d-4802-a0b8-ef63838f042d.pdf:pdf}
}


@article{Alba.2019,
 author = {Alba, Diego Rafael and Roos, Arne and Wimmer, Georg and Gonzalez, Arnaldo Ruben and Hanke, Stefanie and Santos, Jorge Fernandez dos},
 year = {2019},
 title = {Application of response surface methodology for optimization of hybrid friction diffusion bonding of tube-to-tube-sheet connections in coil-wound heat exchangers},
 pages = {1701--1711},
 volume = {8},
 number = {2},
 issn = {22387854},
 journal = {Journal of Materials Research and Technology},
 doi = {10.1016/j.jmrt.2018.11.012},
 file = {5a6ac00b-f036-4c0d-a3f2-4e34f11812ae:C\:\\Users\\Luxc\\AppData\\Local\\Swiss Academic Software\\Citavi 6\\ProjectCache\\rwvct0i560d5xfdl1ib6x3hpbecs8tn8bh86tq\\Citavi Attachments\\5a6ac00b-f036-4c0d-a3f2-4e34f11812ae.pdf:pdf}
}


@book{Ali.2005,
 year = {2005},
 title = {Innovations in applied artificial intelligence: 18th International Conference on Industrial and Engineering Applications of Artificial Intelligence and Expert Systems, IEA/AIE 2005, Bari, Italy, June 22-24, 2005 : proceedings},
 keywords = {Artificial intelligence   Congresses;Expert systems (Computer science)   Industrial applications   Congresses},
 address = {Berlin and London},
 volume = {3533},
 publisher = {Springer},
 isbn = {978-3-540-26551-1},
 series = {Lecture notes in computer science,   0302-9743},
 editor = {Ali, Moonis and Esposito, Floriana},
 doi = {10.1007/b137656}
}


@article{Arunchai.2014,
 author = {Arunchai, Thongchai and Sonthipermpoon, Kawin and Apichayakul, Phisut and Tamee, Kreangsak},
 year = {2014},
 title = {Resistance Spot Welding Optimization Based on Artificial Neural Network},
 pages = {1--6},
 volume = {2014},
 issn = {2356-7023},
 journal = {International Journal of Manufacturing Engineering},
 doi = {10.1155/2014/154784},
 file = {423e469e-d46b-4d27-9777-d9c76e1db3e5:C\:\\Users\\Luxc\\AppData\\Local\\Swiss Academic Software\\Citavi 6\\ProjectCache\\rwvct0i560d5xfdl1ib6x3hpbecs8tn8bh86tq\\Citavi Attachments\\423e469e-d46b-4d27-9777-d9c76e1db3e5.pdf:pdf}
}

@article{Martin.2014,
 author = {Mart{\'i}n, {\'O}scar and Pereda, Mar{\'i}a and Santos, Jos{\'e} Ignacio and Gal{\'a}n, Jos{\'e} Manuel},
 year = {2014},
 title = {Assessment of resistance spot welding quality based on ultrasonic testing and tree-based techniques},
 pages = {2478--2487},
 volume = {214},
 number = {11},
 issn = {09240136},
 journal = {Journal of Materials Processing Technology},
 doi = {10.1016/j.jmatprotec.2014.05.021},
 file = {ce1ffba3-69ea-4408-85de-73d5efb5cce1:C\:\\Users\\Luxc\\AppData\\Local\\Swiss Academic Software\\Citavi 6\\ProjectCache\\rwvct0i560d5xfdl1ib6x3hpbecs8tn8bh86tq\\Citavi Attachments\\ce1ffba3-69ea-4408-85de-73d5efb5cce1.pdf:pdf}
}


@book{Awiszus.2020,
 year = {2020},
 title = {Grundlagen der Fertigungstechnik},
 price = {Broschur : EUR 34.99 (DE), EUR 36.00 (AT)},
 keywords = {Fertigungstechnik;Produktionstechnik},
 address = {M{\"u}nchen},
 edition = {7., vollst{\"a}ndig {\"u}berarbeitete und erweiterte Auflage},
 publisher = {Hanser},
 isbn = {9783446450332},
 editor = {Awiszus, Birgit and Bast, J{\"u}rgen and H{\"a}nel, Thomas and Kusch, Mario},
 file = {ab7a4b71-065d-4212-8c5b-b3b182ed57b9:C\:\\Users\\Luxc\\AppData\\Local\\Swiss Academic Software\\Citavi 6\\ProjectCache\\rwvct0i560d5xfdl1ib6x3hpbecs8tn8bh86tq\\Citavi Attachments\\ab7a4b71-065d-4212-8c5b-b3b182ed57b9.pdf:pdf}
}


@article{Chen.2019,
 author = {Chen, Shujun and Wu, Na and Xiao, Jun and Li, Tianming and Lu, Zhenyang},
 year = {2019},
 title = {Expulsion Identification in Resistance Spot Welding by Electrode Force Sensing Based on Wavelet Decomposition with Multi-Indexes and BP Neural Networks},
 pages = {4028},
 volume = {9},
 number = {19},
 journal = {Applied Sciences},
 doi = {10.3390/app9194028},
 file = {266cb96b-6fb1-4bb1-9ecf-45203466669e:C\:\\Users\\Luxc\\AppData\\Local\\Swiss Academic Software\\Citavi 6\\ProjectCache\\rwvct0i560d5xfdl1ib6x3hpbecs8tn8bh86tq\\Citavi Attachments\\266cb96b-6fb1-4bb1-9ecf-45203466669e.pdf:pdf}
}


@inproceedings{Chen.2931July1997,
 author = {Chen, Xingqiao and Araki, K. and Mizuno, T.},
 title = {Modeling and fuzzy control of the resistance spot welding process},
 pages = {989--994},
 publisher = {{Soc. Instrum. {\&} Control Eng}},
 booktitle = {Proceedings of the 36th SICE Annual Conference. International Session Papers},
 year = {29-31 July 1997},
 doi = {10.1109/SICE.1997.624895},
 file = {http://ieeexplore.ieee.org/document/624895/},
 file = {6803edc2-ec13-4b58-9e5d-b5ac49b2e581:C\:\\Users\\Luxc\\AppData\\Local\\Swiss Academic Software\\Citavi 6\\ProjectCache\\rwvct0i560d5xfdl1ib6x3hpbecs8tn8bh86tq\\Citavi Attachments\\6803edc2-ec13-4b58-9e5d-b5ac49b2e581.pdf:pdf}
}


@inproceedings{ChoquetteChoo.1216201912192019,
 author = {Choquette-Choo, Christopher A. and Sheldon, David and Proppe, Jonny and Alphonso-Gibbs, John and Gupta, Harsha},
 title = {A Multi-label, Dual-Output Deep Neural Network for Automated Bug Triaging},
 pages = {937--944},
 publisher = {IEEE},
 isbn = {978-1-7281-4550-1},
 booktitle = {2019 18th IEEE International Conference On Machine Learning And Applications (ICMLA)},
 year = {12/16/2019 - 12/19/2019},
 doi = {10.1109/ICMLA.2019.00161},
 file = {https://ieeexplore.ieee.org/xpl/mostRecentIssue.jsp?punumber=8974348}
}

@misc{DVS29151,
 author = {{DVS Media GmbH}},
 year = {M{\"a}rz ,1979},
 title = {Merkblatt DVS 2915-1: G{\"u}tesicherung beim Punkt-Buckel und G{\"u}tesicherung beim Punkt-, Buckel- und Rollennahtschwei{\ss}en Grundlagen}
}

@article{Ahmed.2017,
 author = {Ahmed, Fahim and Kim, Kyoung-Yun},
 year = {2017},
 title = {Data-driven Weld Nugget Width Prediction with Decision Tree Algorithm},
 pages = {1009--1019},
 volume = {10},
 issn = {23519789},
 journal = {Procedia Manufacturing},
 doi = {10.1016/j.promfg.2017.07.092}
}

@misc{DVS29163,
 author = {{DVS Media GmbH}},
 year = {Januar, 2013},
 title = {Merkblatt DVS 2916-3: Pr{\"u}fen von Widerstandspressschwei{\ss}verbindungen -- Pr{\"u}fen von Widerstandspressschwei{\ss}verbindungen - Zerst{\"o}rende Pr{\"u}fung, schlagartig},
 file = {a3e89f33-d211-42ee-967b-e235bfbdd7eb:C\:\\Users\\Luxc\\AppData\\Local\\Swiss Academic Software\\Citavi 6\\ProjectCache\\rwvct0i560d5xfdl1ib6x3hpbecs8tn8bh86tq\\Citavi Attachments\\a3e89f33-d211-42ee-967b-e235bfbdd7eb.pdf:pdf}
}

@article{Martin.2014,
 author = {Mart{\'i}n, {\'O}scar and Pereda, Mar{\'i}a and Santos, Jos{\'e} Ignacio and Gal{\'a}n, Jos{\'e} Manuel},
 year = {2014},
 title = {Assessment of resistance spot welding quality based on ultrasonic testing and tree-based techniques},
 pages = {2478--2487},
 volume = {214},
 number = {11},
 issn = {09240136},
 journal = {Journal of Materials Processing Technology},
 doi = {10.1016/j.jmatprotec.2014.05.021},
 file = {ce1ffba3-69ea-4408-85de-73d5efb5cce1:C\:\\Users\\Luxc\\AppData\\Local\\Swiss Academic Software\\Citavi 6\\ProjectCache\\rwvct0i560d5xfdl1ib6x3hpbecs8tn8bh86tq\\Citavi Attachments\\ce1ffba3-69ea-4408-85de-73d5efb5cce1.pdf:pdf}
}

@misc{ChristianMathiszik.,
 author = {Christian Mathiszik and Oleksii Sherepenko and David K{\"o}berlin},
 year = {2018},
 title = {Lebensdauererhöhung von Widerstandspunktschweißelektroden durch Einsatz verschleißabhängiger Fräsintervalle und dispersionsgehärteter Kupferwerkstoffe},
 file = {b215d7c1-22c9-40e9-b32f-14c9a1fc3ee1:C\:\\Users\\Luxc\\AppData\\Local\\Swiss Academic Software\\Citavi 6\\ProjectCache\\rwvct0i560d5xfdl1ib6x3hpbecs8tn8bh86tq\\Citavi Attachments\\b215d7c1-22c9-40e9-b32f-14c9a1fc3ee1.pdf:pdf}
}

@misc{Christian2015,
 author = {Mathiszik, Christian and Zschetzsche, J{\"o}rg and F{\"u}ssel, Uwe and Gro{\ss}mann, Christoph and Heide, Marcus},
 year = {2015},
 title = {Zerst{\"o}rungsfreie Bewertung des Linsendurchmessers beim Widerstandspunktschwei{\ss}en mit magnetischen Pr{\"u}fverfahren},
 doi = {10.13140/RG.2.1.4322.9520},
 file = {9ccf2358-5608-4bb5-af42-45e5e0794635:C\:\\Users\\Luxc\\AppData\\Local\\Swiss Academic Software\\Citavi 6\\ProjectCache\\rwvct0i560d5xfdl1ib6x3hpbecs8tn8bh86tq\\Citavi Attachments\\9ccf2358-5608-4bb5-af42-45e5e0794635.pdf:pdf}
}

@phdthesis{Conermann.2020,
 author = {Conermann, Gerrit},
 year = {2020},
 title = {Injektionskleben von Strukturbauteilen mit hochreaktiven 2K-PUR-Systemen},
 keywords = {Aush{\"a}rtung;Fahrzeugbau;F{\"u}gestelle;F{\"u}getechnik;Injektion;Injektionskleben;Kleben;Klebstoff;Mischbauweise;Polyurethane;Reaktionsklebstoff;Spalt;Strukturbauteile;Zweikomponentenklebstoff},
 address = {D{\"u}ren},
 school = {Shaker and {Shaker Verlag}},
 type = {Dissertation},
 file = {https://d-nb.info/1205239324/34},
 file = {https://nbn-resolving.org/urn:nbn:de:101:1-2020022304213456960622}
}

@misc{DIN22825,
 title = {DIN EN ISO 22825:2018-02, Zerst{\"o}rungsfreie Pr{\"u}fung von Schwei{\ss}verbindungen{\_}- Ultraschallpr{\"u}fung{\_}- Pr{\"u}fung von Schwei{\ss}verbindungen in austenitischen St{\"a}hlen und Nickellegierungen (ISO{\_}22825:2017); Deutsche Fassung EN{\_}ISO{\_}22825:2017},
 address = {Berlin},
 publisher = {{Beuth Verlag GmbH}},
 doi = {10.31030/2681562},
 file = {c2589cc6-6ee7-4d86-a175-97b333b5a22c:C\:\\Users\\Luxc\\AppData\\Local\\Swiss Academic Software\\Citavi 6\\ProjectCache\\rwvct0i560d5xfdl1ib6x3hpbecs8tn8bh86tq\\Citavi Attachments\\c2589cc6-6ee7-4d86-a175-97b333b5a22c.pdf:pdf}
}

@online{W.Roye,
 author = {{W. Roye, H{\"u}rth und S. Manthey, R{\"u}sselsheim}},
 title = {Die Ultraschallpr{\"u}fung von Schweissverbindungen im Automobilbau},
 url = {https://www.ndt.net/article/dgzfp01/papers/v55/v55.htm},
 keywords = {DGZfP-JAHRESTAGUNG 2001;NDT;Non-destructive Evaluation;Nondestructive Inspection;Nondestructive Testing;Non-destructive Testing;Testing;Zerst{\"o}rungsfreie Materialpr{\"u}fung},
 urldate = {2020-12-24T13:36:41.993Z}
}

@online{NI-TDMS,
 year = {2020-12-26T21:33:45.000Z},
 title = {NI-TDMS-Dateiformat},
 url = {https://www.ni.com/de-de/support/documentation/supplemental/06/the-ni-tdms-file-format.html#section--776004309},
 urldate = {2020-12-26T22:46:08.451Z}
}


@misc{DVS29161,
 author = {{DVS Media GmbH}},
  year = {März, 2014},
 title = {Merkblatt DVS 2916-1: Pr{\"u}fen von Widerstandspressschwei{\ss}verbindungen: Zerst{\"o}rende Pr{\"u}fung},
 file = {ac964f7b-0fa7-4889-a7d2-32b871d0d4d3:C\:\\Users\\Luxc\\AppData\\Local\\Swiss Academic Software\\Citavi 6\\ProjectCache\\rwvct0i560d5xfdl1ib6x3hpbecs8tn8bh86tq\\Citavi Attachments\\ac964f7b-0fa7-4889-a7d2-32b871d0d4d3.pdf:pdf}
}

@misc{DVS29165,
 author = {{DVS Media GmbH}},
 year = {September 2017},
 title = {Merkblatt DVS 2916-5: Pr{\"u}fen von Widerstandspressschwei{\ss}verbindungen $-$ Zerst{\"o}rungsfreie Pr{\"u}fung von Punktschwei{\ss}verbindungen}
}



@article{EdouardDuchesnay.,
 author = {{Edouard Duchesnay} and {Tommy L{\"o}fstedt} and {Feki Younes}},
 title = {Statistics and Machine Learning in Python},
 file = {a259759c-77de-4f4f-a7d2-0d0ce5951156:C\:\\Users\\Luxc\\AppData\\Local\\Swiss Academic Software\\Citavi 6\\ProjectCache\\rwvct0i560d5xfdl1ib6x3hpbecs8tn8bh86tq\\Citavi Attachments\\a259759c-77de-4f4f-a7d2-0d0ce5951156.pdf:pdf}
}


@article{ElBanna.2008,
 author = {El-Banna, Mahmoud and Filev, Dimitar and Chinnam, Ratna Babu},
 year = {2008},
 title = {Online qualitative nugget classification by using a linear vector quantization neural network for resistance spot welding},
 pages = {237--248},
 volume = {36},
 number = {3-4},
 issn = {0268-3768},
 journal = {The International Journal of Advanced Manufacturing Technology},
 doi = {10.1007/s00170-006-0835-5},
 file = {9abbe9b3-ce83-48a4-897b-5e4b21848c52:C\:\\Users\\Luxc\\AppData\\Local\\Swiss Academic Software\\Citavi 6\\ProjectCache\\rwvct0i560d5xfdl1ib6x3hpbecs8tn8bh86tq\\Citavi Attachments\\9abbe9b3-ce83-48a4-897b-5e4b21848c52.pdf:pdf}
}


@article{ElOuafi.2011b,
 abstract = {Revue de M{\'e}tallurgie},
 author = {{El Ouafi}, A. and B{\'e}langer, R. and M{\'e}thot, J. F.},
 year = {2011},
 title = {Artificial neural network-based resistance spot welding quality assessment system},
 keywords = {artificial neural networks;design of experiments;dynamic resistance;{\'e}valuation de la qualit{\'e} de la soudure;plan d'exp{\'e}riences;r{\'e}seau de neurones;r{\'e}sistance dynamique;Resistance spot welding;Soudage r{\'e}sistif par points;weld quality assessment},
 pages = {343--355},
 volume = {108},
 number = {6},
 issn = {0035-1563},
 journal = {Revue de M{\'e}tallurgie},
 doi = {10.1051/metal/2011066},
 file = {bb482325-43fa-4381-b096-6f8d81cf9a9b:C\:\\Users\\Luxc\\AppData\\Local\\Swiss Academic Software\\Citavi 6\\ProjectCache\\rwvct0i560d5xfdl1ib6x3hpbecs8tn8bh86tq\\Citavi Attachments\\bb482325-43fa-4381-b096-6f8d81cf9a9b.pdf:pdf}
}


@article{Fan.2016,
 author = {Fan, Qiuyue and Xu, Guocheng and Gu, Xiaopeng},
 year = {2016},
 title = {Expulsion characterization of stainless steel resistance spot welding based on dynamic resistance signal},
 pages = {235--240},
 volume = {236},
 issn = {09240136},
 journal = {Journal of Materials Processing Technology},
 doi = {10.1016/j.jmatprotec.2016.05.026},
 file = {82f87ebc-6e2e-4dd0-9bf6-c5e5d1a4e55a:C\:\\Users\\Luxc\\AppData\\Local\\Swiss Academic Software\\Citavi 6\\ProjectCache\\rwvct0i560d5xfdl1ib6x3hpbecs8tn8bh86tq\\Citavi Attachments\\82f87ebc-6e2e-4dd0-9bf6-c5e5d1a4e55a.pdf:pdf}
}


@inproceedings{Fonti2017PaperIB,
 author = {{Valeria Fonti} and {E. Belitser}},
 title = {Paper in Business Analytics Feature Selection using LASSO},
 url = {https://www.ni.tu-berlin.de/fileadmin/fg215/teaching/nnproject/Lasso_Project.pdf},
 year = {2017},
 file = {33b35085-d300-43a8-887d-5cbfefb41f2f:C\:\\Users\\Luxc\\AppData\\Local\\Swiss Academic Software\\Citavi 6\\ProjectCache\\rwvct0i560d5xfdl1ib6x3hpbecs8tn8bh86tq\\Citavi Attachments\\33b35085-d300-43a8-887d-5cbfefb41f2f.pdf:pdf;c5bb3a71-5917-46b1-a541-81eaa1d78941:C\:\\Users\\Luxc\\AppData\\Local\\Swiss Academic Software\\Citavi 6\\ProjectCache\\rwvct0i560d5xfdl1ib6x3hpbecs8tn8bh86tq\\Remote Attachments\\c5bb3a71-5917-46b1-a541-81eaa1d78941.pdf:pdf}
}


@book{Fritz.2015,
 author = {Fritz, Alfred Herbert and Schulze, G{\"u}nter},
 year = {2015},
 title = {Fertigungstechnik},
 keywords = {Engineering;Manufactures;Surfaces (Physics)},
 address = {Berlin, Heidelberg},
 edition = {Eleventh edition},
 publisher = {{Springer Vieweg}},
 isbn = {9783662465554},
 series = {Springer-Lehrbuch},
 file = {1794073a-a880-420e-a9df-f31156b0be87:C\:\\Users\\Luxc\\AppData\\Local\\Swiss Academic Software\\Citavi 6\\ProjectCache\\rwvct0i560d5xfdl1ib6x3hpbecs8tn8bh86tq\\Citavi Attachments\\1794073a-a880-420e-a9df-f31156b0be87.pdf:pdf}
}


@book{Geron.2019,
 author = {G{\'e}ron, Aur{\'e}lien},
 year = {2019},
 title = {Hands-on machine learning with Scikit-Learn, Keras, and TensorFlow: Concepts, tools, and techniques to build intelligent systems /   Aur{\'e}lien G{\'e}ron},
 keywords = {Machine learning;Python (Computer program language)},
 address = {Sebastopol, CA},
 edition = {Second Edition},
 publisher = {O'Reilly},
 isbn = {9781492032649},
 file = {https://proquest.tech.safaribooksonline.de/search?q=9781492032649}
}


@incollection{Haapalainen.2005,
 author = {Haapalainen, Eija and Laurinen, Perttu and Junno, Heli and Tuovinen, Lauri and R{\"o}ning, Juha},
 title = {Methods for Classifying Spot Welding Processes: A Comparative Study of Performance},
 pages = {412--421},
 volume = {3533},
 publisher = {Springer},
 isbn = {978-3-540-26551-1},
 series = {Lecture notes in computer science,   0302-9743},
 editor = {Ali, Moonis and Esposito, Floriana},
 booktitle = {Innovations in applied artificial intelligence},
 year = {2005},
 address = {Berlin and London},
 doi = {10.1007/11504894{\textunderscore }58},
 file = {fb87d9f2-c136-4f8d-9504-87e9fac40668:C\:\\Users\\Luxc\\AppData\\Local\\Swiss Academic Software\\Citavi 6\\ProjectCache\\rwvct0i560d5xfdl1ib6x3hpbecs8tn8bh86tq\\Citavi Attachments\\fb87d9f2-c136-4f8d-9504-87e9fac40668.pdf:pdf}
}


@article{Hwang.2011,
 author = {Hwang, In Sung and Kang, Mun Jin and Kim, Dong Cheol},
 year = {2011},
 title = {Expulsion Reduction in Resistance Spot Welding by Controlling of welding Current Waveform},
 pages = {2775--2781},
 volume = {10},
 issn = {18777058},
 journal = {Procedia Engineering},
 doi = {10.1016/j.proeng.2011.04.461},
 file = {20366bc1-104a-4d5d-b6e6-7b08bdeaa321:C\:\\Users\\Luxc\\AppData\\Local\\Swiss Academic Software\\Citavi 6\\ProjectCache\\rwvct0i560d5xfdl1ib6x3hpbecs8tn8bh86tq\\Citavi Attachments\\20366bc1-104a-4d5d-b6e6-7b08bdeaa321.pdf:pdf}
}


@proceedings{IEEE.IndustryApplicationsSociety.1995,
 year = {1995},
 title = {IAS '95: Industry applications conference : 30th Annual meeting : Papers},
 publisher = {IEEE},
 isbn = {0-7803-3008-0},
 series = {0197-2618},
 institution = {{IEEE. Industry Applications Society}}
}


@proceedings{InstituteofElectricalandElectronicsEngineers.2017,
 year = {2017},
 title = {FUZZ-IEEE 2017: 2017 IEEE International Conference on Fuzzy Systems : 9-12 July 2017 Royal Continental Hotel Naples Italy},
 keywords = {FuzzyRegelung;K{\"u}nstliche Intelligenz;NeuroFuzzySystem},
 address = {[Piscataway, NJ]},
 publisher = {IEEE},
 isbn = {978-1-5090-6034-4},
 institution = {{Institute of Electrical and Electronics Engineers} and {IEEE Computational Intelligence Society} and {European Society for Fuzzy Logic and Technology}}
}


@book{James.2013,
 abstract = {yA linear model fit by least squares},
 author = {James, Gareth and Witten, Daniela and Hastie, Trevor and Tibshirani, Robert},
 year = {2013},
 title = {An Introduction to Statistical Learning},
 url = {https://cran.r-project.org/web/packages/trend/vignettes/trend.pdf},
 address = {New York, NY},
 volume = {103},
 publisher = {{Springer New York}},
 isbn = {978-1-4614-7137-0},
 doi = {10.1007/978-1-4614-7138-7},
 file = {https://www.youtube.com/watch?v=5N9V07EIfIg&list=PLOg0ngHtcqbPTlZzRHA2ocQZqB1D_qZ5V&index=2&t=866s},
 file = {6557e49b-12bd-4a1a-b71c-f28881ecf1a9:C\:\\Users\\Luxc\\AppData\\Local\\Swiss Academic Software\\Citavi 6\\ProjectCache\\rwvct0i560d5xfdl1ib6x3hpbecs8tn8bh86tq\\Citavi Attachments\\6557e49b-12bd-4a1a-b71c-f28881ecf1a9.pdf:pdf}
}


@article{Jirafe.27.12.2019,
 abstract = {Recently while I was working on processing a very high frequency signal of 12.5 Khz , i.e. 12500 samples per second or a sample every 80 microsecond. What was more interesting is that I had to derive$\ldots$},
 author = {Jirafe, Neha},
 year = {27.12.2019},
 title = {How to filter noise with a low pass filter --- Python},
 url = {https://medium.com/analytics-vidhya/how-to-filter-noise-with-a-low-pass-filter-python-885223e5e9b7},
 keywords = {Elevated:false;LayerCake:0;Lite:true;LockedPostSource:LOCKED{\_}POST{\_}SOURCE{\_}UGC;Publication:analytics-vidhya;Tag:Low Pass Filter;Tag:Noise;Tag:Python;Tag:Scipy;Tag:Signal Processing;Topic:Data Science},
 urldate = {07/01/2020 20:19:09},
 journal = {Analytics Vidhya}
}


@article{Lee.2001,
 author = {Lee, S. R. and Choo, Y. J. and Lee, T. Y. and Kim, M. H. and Choi, S. K.},
 year = {2001},
 title = {A quality assurance technique for resistance spot welding using a neuro-fuzzy algorithm},
 pages = {320--328},
 volume = {20},
 number = {5},
 issn = {02786125},
 journal = {Journal of Manufacturing Systems},
 doi = {10.1016/S0278-6125(01)80051-0},
 file = {3fb0dde5-3a1c-4d71-9f01-7e6081d9b827:C\:\\Users\\Luxc\\AppData\\Local\\Swiss Academic Software\\Citavi 6\\ProjectCache\\rwvct0i560d5xfdl1ib6x3hpbecs8tn8bh86tq\\Citavi Attachments\\3fb0dde5-3a1c-4d71-9f01-7e6081d9b827.pdf:pdf}
}


@article{Li.2000,
 author = {Li, Wei and Hu, S. Jack and Ni, Jun},
 year = {2000},
 title = {On-line Quality Estimation in Resistance Spot Welding},
 pages = {511--512},
 volume = {122},
 number = {3},
 issn = {1087-1357},
 journal = {Journal of Manufacturing Science and Engineering},
 doi = {10.1115/1.1286814},
 file = {b6623112-3c6a-45a4-9f5e-e995dabeee6a:C\:\\Users\\Luxc\\AppData\\Local\\Swiss Academic Software\\Citavi 6\\ProjectCache\\rwvct0i560d5xfdl1ib6x3hpbecs8tn8bh86tq\\Citavi Attachments\\b6623112-3c6a-45a4-9f5e-e995dabeee6a.pdf:pdf}
}

@phdthesis{Lucke.2006,
 author = {L{\"u}cke, Peter and Last, Arndt and Mohr, J{\"u}rgen},
 year = {2006},
 title = {Mikrooptische Sensoren nach dem chromatisch konfokalen Messprinzip},
 address = {Karlsruhe},
 school = {FZKA},
 type = {Zugl.: Karlsruhe, Univ., Diss. P. L{\"u}cke, 2006}
}

@article{Lin.2007,
 author = {Lin, H.-L. and Chou, T. and Chou, C.-P.},
 year = {2007},
 title = {Optimization of Resistance Spot Welding Process using Taguchi Method and A Neural Network},
 pages = {30--36},
 volume = {31},
 number = {5},
 issn = {07328818},
 journal = {Experimental Techniques},
 doi = {10.1111/j.1747-1567.2007.00186.x},
 file = {7091c793-1880-4407-a26f-0bca29c8f288:C\:\\Users\\Luxc\\AppData\\Local\\Swiss Academic Software\\Citavi 6\\ProjectCache\\rwvct0i560d5xfdl1ib6x3hpbecs8tn8bh86tq\\Citavi Attachments\\7091c793-1880-4407-a26f-0bca29c8f288.pdf:pdf}
}


@misc{Lohninger.20130401T11:31:55.000Z,
 author = {Lohninger, H.},
 year = {04/01/2013 11:31:55},
 title = {Variance Inflation Factor},
 url = {http://www.statistics4u.info/fundstat_germ/ee_mlr_vif.html},
 keywords = {Datenanalyse;eBook;eLearning;Kollinearit{\"a}t;Lehrbuch;MLR;Multikollinearit{\"a}t;Statistik;Variance Inflation Factor;VIF},
 urldate = {2020/5/16}
}


@book{Mason.2003,
 author = {Mason, Robert L. and Gunst, Richard F. and Hess, James L.},
 year = {2003},
 title = {Statistical Design and Analysis of Experiments},
 address = {Hoboken, NJ, USA},
 publisher = {{John Wiley {\&} Sons, Inc}},
 isbn = {0471372161},
 doi = {10.1002/0471458503},
 file = {9ccbcd9c-e4cf-4d38-a152-a9567183d236:C\:\\Users\\Luxc\\AppData\\Local\\Swiss Academic Software\\Citavi 6\\ProjectCache\\rwvct0i560d5xfdl1ib6x3hpbecs8tn8bh86tq\\Citavi Attachments\\9ccbcd9c-e4cf-4d38-a152-a9567183d236.pdf:pdf}
}


@book{Matthes.2016,
 year = {2016},
 title = {Schwei{\ss}technik: Schwei{\ss}en von metallischen Konstruktionswerkstoffen},
 url = {http://www.hanser-fachbuch.de/9783446445611},
 price = {Festeinband : ca. EUR 41.20 (AT)},
 keywords = {Schwei{\ss}en},
 address = {M{\"u}nchen},
 edition = {6., aktualisierte Auflage},
 publisher = {{Fachbuchverlag Leipzig im Carl Hanser Verlag}},
 isbn = {3446445617},
 editor = {Matthes, Klaus-J{\"u}rgen and Schneider, Werner},
 file = {679681e0-47eb-4b4e-8460-c19e8ef2e8c7:C\:\\Users\\Luxc\\AppData\\Local\\Swiss Academic Software\\Citavi 6\\ProjectCache\\rwvct0i560d5xfdl1ib6x3hpbecs8tn8bh86tq\\Citavi Attachments\\679681e0-47eb-4b4e-8460-c19e8ef2e8c7.pdf:pdf;09785f66-840e-40cd-9c10-ab8af4a4ac9d:C\:\\Users\\Luxc\\AppData\\Local\\Swiss Academic Software\\Citavi 6\\ProjectCache\\rwvct0i560d5xfdl1ib6x3hpbecs8tn8bh86tq\\Remote Attachments\\09785f66-840e-40cd-9c10-ab8af4a4ac9d.PDF:PDF}
}


@book{Matthes.2016b,
 author = {Matthes, Klaus-J{\"u}rgen and Schneider, Werner},
 year = {2016},
 title = {Schwei{\ss}technik},
 address = {M{\"u}nchen},
 publisher = {{Carl Hanser Verlag GmbH {\&} Co. KG}},
 isbn = {978-3-446-44561-1},
 doi = {10.3139/9783446445543},
 file = {40cc4472-f6d6-434b-884c-1422eb7d6c5a:C\:\\Users\\Luxc\\AppData\\Local\\Swiss Academic Software\\Citavi 6\\ProjectCache\\rwvct0i560d5xfdl1ib6x3hpbecs8tn8bh86tq\\Citavi Attachments\\40cc4472-f6d6-434b-884c-1422eb7d6c5a.pdf:pdf}
}

@online{GridSearchCV,
 year = {2021-01-22T20:58:54.000Z},
 title = {sklearn.model{\_}selection.GridSearchCV --- scikit-learn 0.24.1 documentation},
 url = {https://scikit-learn.org/stable/modules/generated/sklearn.model_selection.GridSearchCV.html},
 urldate = {2021-01-23T15:27:24.950Z}
}

@online{lvqcode,
 year = {2021-01-24T20:04:42.000Z},
 title = {Learning Vector Quantization},
 url = {http://www.astrowing.eu/data-science/learning-vector-quantization},
 urldate = {2021-01-24T20:04:42.575Z}
}

@inproceedings{Messler.1995,
 author = {Messler, R. W. and Jou, Min and Li, C. J.},
 title = {An intelligent control system for resistance spot welding using a neural network and fuzzy logic},
 pages = {1757--1763},
 publisher = {IEEE},
 isbn = {0-7803-3008-0},
 series = {0197-2618},
 booktitle = {IAS '95},
 year = {1995},
 doi = {10.1109/IAS.1995.530518},
 file = {http://ieeexplore.ieee.org/document/530518/}
}


@inproceedings{Muniategui.2017,
 author = {Muniategui, Ander and Heriz, Borja and Eciolaza, Luka and Ayuso, Mikel and Iturrioz, Amaia and Quintana, Ion and Alvarez, Pedro},
 title = {Spot welding monitoring system based on fuzzy classification and deep learning},
 url = {https://cran.r-project.org/web/packages/trend/vignettes/trend.pdf},
 pages = {1--6},
 publisher = {IEEE},
 isbn = {978-1-5090-6034-4},
 booktitle = {FUZZ-IEEE 2017},
 year = {2017},
 address = {[Piscataway, NJ]},
 doi = {10.1109/FUZZ-IEEE.2017.8015618},
 file = {75cb49b0-3447-44a8-b6aa-837fa758b222:C\:\\Users\\Luxc\\AppData\\Local\\Swiss Academic Software\\Citavi 6\\ProjectCache\\rwvct0i560d5xfdl1ib6x3hpbecs8tn8bh86tq\\Citavi Attachments\\75cb49b0-3447-44a8-b6aa-837fa758b222.pdf:pdf;01abc376-82b5-4328-aaf0-0a442385d69a:C\:\\Users\\Luxc\\AppData\\Local\\Swiss Academic Software\\Citavi 6\\ProjectCache\\rwvct0i560d5xfdl1ib6x3hpbecs8tn8bh86tq\\Remote Attachments\\01abc376-82b5-4328-aaf0-0a442385d69a.pdf:pdf}
}


@article{Nas.2018,
 author = {Nas, Engin and {\"O}zt{\"u}rk, Burak},
 year = {2018},
 title = {Optimization of surface roughness via the Taguchi method and investigation of energy consumption when milling spheroidal graphite cast iron materials},
 pages = {519--525},
 volume = {60},
 number = {5},
 issn = {0025-5300},
 journal = {Materials Testing},
 doi = {10.3139/120.111181}
}


@article{Park.2004,
 author = {Park, Y. J. and Cho, H.},
 year = {2004},
 title = {Quality evaluation by classification of electrode force patterns in the resistance spot welding process using neural networks},
 url = {https://charles.doffy.net/files/sp-review-2020.pdf},
 pages = {1513--1524},
 volume = {218},
 number = {11},
 issn = {0954-4054},
 journal = {Proceedings of the Institution of Mechanical Engineers, Part B: Journal of Engineering Manufacture},
 doi = {10.1243/0954405042418491},
 file = {084b113d-097e-4877-8fe8-5d1a3966bcc5:C\:\\Users\\Luxc\\AppData\\Local\\Swiss Academic Software\\Citavi 6\\ProjectCache\\rwvct0i560d5xfdl1ib6x3hpbecs8tn8bh86tq\\Citavi Attachments\\084b113d-097e-4877-8fe8-5d1a3966bcc5.pdf:pdf;2bb81f54-61f8-4a26-a370-7d72618f7de4:C\:\\Users\\Luxc\\AppData\\Local\\Swiss Academic Software\\Citavi 6\\ProjectCache\\rwvct0i560d5xfdl1ib6x3hpbecs8tn8bh86tq\\Remote Attachments\\2bb81f54-61f8-4a26-a370-7d72618f7de4.pdf:pdf}
}


@article{Podr_aj_2004,
 abstract = {Resistance spot welding is one of the most important welding procedures. Therefore, a strong emphasis is placed on the quality of the welds. One of the phenomena that causes the deterioration in quality is the eruption of molten material, the so-called expulsion. Expulsion can be avoided with appropriate parameter selection. The problem, however, lies in the fact that the best quality welds are made with parameters just below the expulsion area. Therefore, for any successful control scheme an efficient and dependable expulsion detection is needed. A linear vector quantization (LVQ) neural network system is proposed to achieve this goal. The network is analysed with different sensor combinations and different materials. The results show that the LVQ neural network is able to detect the expulsion in different materials. The experiment also points to the welding force signal as the most important indicator of the expulsion occurrence.},
 author = {{Primo Podr aj} and {Ivan Polajnar} and {Janez Diaci} and {Zoran Kari}},
 year = {2004},
 title = {Expulsion detection system for resistance spot welding based on a neural network},
 url = {https://doi.org/10.1088%2F0957-0233%2F15%2F3%2F011},
 pages = {592--598},
 volume = {15},
 number = {3},
 journal = {Measurement Science and Technology},
 doi = {10.1088/0957-0233/15/3/011},
 file = {3d65b59b-ab46-405b-ab01-aa314f5bb96f:C\:\\Users\\Luxc\\AppData\\Local\\Swiss Academic Software\\Citavi 6\\ProjectCache\\rwvct0i560d5xfdl1ib6x3hpbecs8tn8bh86tq\\Citavi Attachments\\3d65b59b-ab46-405b-ab01-aa314f5bb96f.pdf:pdf}
}

@inproceedings{Bengio.2007,
 author = {Bengio, Yoshua and Lamblin, Pascal and Popovici, Dan and Larochelle, Hugo},
 booktitle = {Advances in Neural Information Processing Systems},
 editor = {B. Sch\"{o}lkopf and J. Platt and T. Hoffman},
 pages = {153--160},
 publisher = {MIT Press},
 title = {Greedy Layer-Wise Training of Deep Networks},
 url = {https://proceedings.neurips.cc/paper/2006/file/5da713a690c067105aeb2fae32403405-Paper.pdf},
 volume = {19},
 year = {2007}
}

@article{Hinton.2006,
 abstract = {We show how to use {\textquotedbl}complementary priors{\textquotedbl} to eliminate the explaining-away effects that make inference difficult in densely connected belief nets that have many hidden layers. Using complementary priors, we derive a fast, greedy algorithm that can learn deep, directed belief networks one layer at a time, provided the top two layers form an undirected associative memory. The fast, greedy algorithm is used to initialize a slower learning procedure that fine-tunes the weights using a contrastive version of the wake-sleep algorithm. After fine-tuning, a network with three hidden layers forms a very good generative model of the joint distribution of handwritten digit images and their labels. This generative model gives better digit classification than the best discriminative learning algorithms. The low-dimensional manifolds on which the digits lie are modeled by long ravines in the free-energy landscape of the top-level associative memory, and it is easy to explore these ravines by using the directed connections to display what the associative memory has in mind.},
 author = {Hinton, Geoffrey E. and Osindero, Simon and Teh, Yee-Whye},
 year = {2006},
 title = {A fast learning algorithm for deep belief nets},
 keywords = {Algorithms;Animals;Humans;Learning/physiology;Neural Networks, Computer;Neurons/physiology},
 pages = {1527--1554},
 volume = {18},
 number = {7},
 issn = {0899-7667},
 journal = {Neural computation},
 doi = {10.1162/neco.2006.18.7.1527},
 file = {http://www.ncbi.nlm.nih.gov/pubmed/16764513}
}


@article{DumitruErhan.2010,
 abstract = {Why Does Unsupervised Pre-training Help Deep Learning?Dumitru Erhan,~Aaron Courville,~Yoshua Bengio,~Pascal VincentMuch recent research has be...},
 author = {{Dumitru Erhan} and {Aaron Courville} and {Yoshua Bengio} and {Pascal Vincent}},
 year = {2010},
 title = {Why Does Unsupervised Pre-training Help Deep Learning?},
 url = {http://proceedings.mlr.press/v9/erhan10a.html},
 pages = {201--208},
 issn = {1938-7228},
 journal = {Proceedings of the Thirteenth International Conference on Artificial Intelligence and Statistics},
 file = {4bd039a7-8ba7-45a2-ad33-8218871496e7:C\:\\Users\\Luxc\\AppData\\Local\\Swiss Academic Software\\Citavi 6\\ProjectCache\\rwvct0i560d5xfdl1ib6x3hpbecs8tn8bh86tq\\Citavi Attachments\\4bd039a7-8ba7-45a2-ad33-8218871496e7.pdf:pdf}
}


@article{Ali.2017,
 author = {Ali, Muhammad and Son, Dae-Hee and Kang, Sang-Hee and Nam, Soon-Ryul},
 year = {2017},
 title = {An Accurate CT Saturation Classification Using a Deep Learning Approach Based on Unsupervised Feature Extraction and Supervised Fine-Tuning Strategy},
 pages = {1830},
 volume = {10},
 number = {11},
 journal = {Energies},
 doi = {10.3390/en10111830},
 file = {67b57461-95a8-47d3-b986-41bc9e03e430:C\:\\Users\\Luxc\\AppData\\Local\\Swiss Academic Software\\Citavi 6\\ProjectCache\\rwvct0i560d5xfdl1ib6x3hpbecs8tn8bh86tq\\Citavi Attachments\\67b57461-95a8-47d3-b986-41bc9e03e430.pdf:pdf;d0718704-b5bb-4188-bde0-ac50377babd9:C\:\\Users\\Luxc\\AppData\\Local\\Swiss Academic Software\\Citavi 6\\ProjectCache\\rwvct0i560d5xfdl1ib6x3hpbecs8tn8bh86tq\\Remote Attachments\\d0718704-b5bb-4188-bde0-ac50377babd9:}
}



@book{Schuler.2019c,
 year = {2019},
 title = {Praxiswissen Schwei{\ss}technik},
 address = {Wiesbaden},
 publisher = {{Springer Fachmedien Wiesbaden}},
 isbn = {978-3-658-24265-7},
 editor = {Schuler, Volkmar and Twrdek, J{\"u}rgen},
 doi = {10.1007/978-3-658-24266-4},
 file = {66f7c9d1-ab4f-419e-bfdc-ee2f7f35178c:C\:\\Users\\Luxc\\AppData\\Local\\Swiss Academic Software\\Citavi 6\\ProjectCache\\rwvct0i560d5xfdl1ib6x3hpbecs8tn8bh86tq\\Citavi Attachments\\66f7c9d1-ab4f-419e-bfdc-ee2f7f35178c.pdf:pdf}
}


@article{Shafee.2015,
 abstract = {Resistance spot welding process parameters are optimized to improve spot weld quality. The experimental studies are conducted under varying force of electrode, welding current flow and its time duration. The spot weld quality characteristics are shear tensile strength and direct tensile strength has been considered. Signal to noise ratio was used to establish optimal process parameters. To authenticate the contribution percentage of experimental results against specified confidence level ANOVA was used. Verification trials show that it is feasible to improve the quality characteristics considerably. The investigational repercussions proved the effectiveness of the applied Taguchi method for improving spot weld quality.},
 author = {Shafee, Shaik and Naik, B. Balu and Sammaiah, K.},
 year = {2015},
 title = {Resistance Spot Weld Quality Characteristics Improvement By Taguchi Method},
 url = {http://www.sciencedirect.com/science/article/pii/S2214785315004605},
 keywords = {ANOVA;quality characteristics;Resistance spot welding;signal-to-noise ratio;Taguchi method},
 pages = {2595--2604},
 volume = {2},
 number = {4},
 issn = {2214-7853},
 journal = {Materials Today: Proceedings},
 doi = {10.1016/j.matpr.2015.07.215},
 file = {5bac290f-4f7e-4e9e-b27f-615c2931556e:C\:\\Users\\Luxc\\AppData\\Local\\Swiss Academic Software\\Citavi 6\\ProjectCache\\rwvct0i560d5xfdl1ib6x3hpbecs8tn8bh86tq\\Citavi Attachments\\5bac290f-4f7e-4e9e-b27f-615c2931556e.pdf:pdf}
}


@article{Smith.,
 abstract = {Although deep learning has produced dazzling successes for applications of image, speech, and video processing in the past few years, most trainings are with suboptimal hyper-parameters, requiring unnecessarily long training times. Setting the hyper-parameters remains a black art that requires years of experience to acquire. This report proposes several efficient ways to set the hyper-parameters that significantly reduce training time and improves performance. Specifically, this report shows how to examine the training validation/test loss function for subtle clues of underfitting and overfitting and suggests guidelines for moving toward the optimal balance point. Then it discusses how to increase/decrease the learning rate/momentum to speed up training. Our experiments show that it is crucial to balance every manner of regularization for each dataset and architecture. Weight decay is used as a sample regularizer to show how its optimal value is tightly coupled with the learning rates and momentums. Files to help replicate the results reported here are available.},
 author = {Smith, Leslie N.},
 title = {A disciplined approach to neural network hyper-parameters: Part 1 -- learning rate, batch size, momentum, and weight decay},
 url = {https://arxiv.org/pdf/1803.09820},
 keywords = {Computer Vision and Pattern Recognition (cs.CV);Machine Learning (cs.LG);Machine Learning (stat.ML);Neural and Evolutionary Computing (cs.NE)},
 journal = {US Naval Research Laboratory Technical Report},
 file = {https://arxiv.org/pdf/1803.09820.pdf}
}


@article{Summerville.2017,
 author = {Summerville, Cameron and Adams, David and Compston, Paul and Doolan, Matthew},
 year = {2017},
 title = {Nugget Diameter in Resistance Spot Welding: A Comparison between a Dynamic Resistance Based Approach and Ultrasound C-scan},
 pages = {257--263},
 volume = {183},
 issn = {18777058},
 journal = {Procedia Engineering},
 doi = {10.1016/j.proeng.2017.04.033},
 file = {f5f653d3-8038-4ce6-88ef-2ade9174465a:C\:\\Users\\Luxc\\AppData\\Local\\Swiss Academic Software\\Citavi 6\\ProjectCache\\rwvct0i560d5xfdl1ib6x3hpbecs8tn8bh86tq\\Citavi Attachments\\f5f653d3-8038-4ce6-88ef-2ade9174465a.pdf:pdf}
}


@article{Truong.2020,
 abstract = {Signal Processing, 167 (2020) 107299. doi:10.1016/j.sigpro.2019.107299},
 author = {Truong, Charles and Oudre, Laurent and Vayatis, Nicolas},
 year = {2020},
 title = {Selective review of offline change point detection methods},
 keywords = {Change point detection;Segmentation;Statistical signal processing},
 urldate = {2020/11/4},
 pages = {107299},
 volume = {167},
 issn = {01651684},
 journal = {Signal Processing},
 doi = {10.1016/j.sigpro.2019.107299},
 file = {187652cf-9a6e-4c26-9ec7-deabae0a9948:C\:\\Users\\Luxc\\AppData\\Local\\Swiss Academic Software\\Citavi 6\\ProjectCache\\rwvct0i560d5xfdl1ib6x3hpbecs8tn8bh86tq\\Citavi Attachments\\187652cf-9a6e-4c26-9ec7-deabae0a9948.pdf:pdf}
}


@misc{Uran.2004,
 abstract = {In der Dissertation wird ein neues Verfahren zur {\"U}berwachung der Qualit{\"a}t beim Widerstandspunktschwei{\ss}en vorgestellt. Die Besonderheit dieses Verfahrens ist die Verbindung verschiedener mathematischer und nummerischer Methoden, deren Grundlage ein selbstlernender Merkmalsraum mit einer dynamischen Anzahl von Dimensionen und Merkmalen am Eingang ist. Als Vorbereitung der Eingabedaten kommen Prinzipien zur Anwendung, die aus dem mathematischen Modellieren physikalischer Prozesse w{\"a}hrend des Widerstandspunktschwei{\ss}ens bekannt sind. Zu diesem Zweck wurden Messungen des Schwei{\ss}stroms, der Schwei{\ss}spannung, der Elektrodenkraft, des Elektrodenhubs und der Elektrodenbeschleunigung w{\"a}hrend des Schwei{\ss}ens durchgef{\"u}hrt. Ferner wurden diese Kenngr{\"o}{\ss}en nach dem Schwei{\ss}en einer Wahrscheinlichkeitsanalyse mit dem Schwei{\ss}punktdurchmesser unterzogen. Bei der Verkn{\"u}pfung der Eing{\"a}nge mit den Zust{\"a}nden und den Ausgabeparametern wurde vom Prinzip der nichtkorrelierenden Verkn{\"u}pfung aller Eing{\"a}nge mit allen Knoten und von einer Feed-back-Optimierung der Parameter Gebrauch gemacht. Das verwendete Selbstlernverfahren entspricht dem K{\"u}nstlicher Neuronaler Netze. Die Grundlage f{\"u}r die Entscheidung im Merkmalsraum bildet die Korrelationsanalyse mit dem Qualit{\"a}tsparameter (Schwei{\ss}punktdurchmesser). Ein Computerprogramm wurde ausgearbeitet und vorgestellt, welches das beschriebene Verfahren ausf{\"u}hrt. In der {\"U}berpr{\"u}fungsphase sind f{\"u}r den Fahrzeugbau typische Punktschwei{\ss}verfahren zur Anwendung gekommen. Das Ergebnis des vorgestellten Verfahrens ist die Kombination der {\"U}berwachungsparameter im mehrdimensionalen rechteckigen Raum mit optimierten, scharf definierten Grenzen f{\"u}r jede einzelne Versuchsreihe. Des Weiteren wurde eine Wahrscheinlichkeitsanalyse der einzelnen Parameter und R{\"a}ume mit dem Qualit{\"a}tsparameter durchgef{\"u}hrt. Ferner wurde die notwendige Anzahl der {\"U}berwachungsparameter analysiert und miteinander verglichen.

A new principle of quality control in resistance spot welding is presented. A peculiarity of the principle is that it combines different mathematical and numerical methods. It is based on a learning state-space including a dynamic number of phases and dimensions at the input. Principles applied to mathematical modelling of the events occurring in the course of resistance spot welding serve as a basis for an advance preparation of the input data. The measurements of input data, i. e. a welding current, a welding voltage, a electrode force, electrode accelerations and paths during welding, and a diameter of the weld spot for a correlation analysis after welding were performed. In combining the inputs with the states and the output parameters the principle of uncorrelated combination of all the inputs with all the knots and that of feed-back optimization of dimensions were employed. The process of self-learning is taken from the methods of artificial neural networks. A basis of decision-making in a network is a correlation analysis with the quality parameter (nugget diameter). A computer program employing the method described has been elaborated and described. The testing process employed practical cases typical of the automobile industry. This resulted in a combination of control parameters in a multi-dimensional rectangular space with optimized, strictly determined limits separately for each testing series. Correlation and probability analyses of individual parameters and spaces with the quality parameter were accomplished. An analysis of the required number of control parameters and a comparative analysis of the latter are treated as well.},
 author = {Uran, Miro},
 date = {2004},
 title = {Qualit{\"a}ts{\"u}berwachung beim Widerstandspunktschwei{\ss}en mittels mehrparametrischer Analyse},
 keywords = {670 Industrielle Fertigung;Merkmalsraum;Qualit{\"a}tskontrolle;Quality control;Resistance spot welding;Selbstlernverfahren;Self-learning;State-space;Widerstandspunktschwei{\ss}en},
 publisher = {{Technische Universit{\"a}t Berlin}},
 doi = {10.14279/DEPOSITONCE-1007},
 file = {89d6b82e-a167-4933-af1f-c89cafd52180:C\:\\Users\\Luxc\\AppData\\Local\\Swiss Academic Software\\Citavi 6\\ProjectCache\\rwvct0i560d5xfdl1ib6x3hpbecs8tn8bh86tq\\Citavi Attachments\\89d6b82e-a167-4933-af1f-c89cafd52180.pdf:pdf}
}


@book{V.2021,
 author = {V, Deutsches Institut f{\"u}r Normung e.},
 year = {2021},
 title = {DIN/DVS-Taschenbuch 65: Schwei{\ss}technik 2: Autogenverfahren, Thermisches Schneiden, Normen und Merkbl{\"a}tter},
 keywords = {Autogenverfahren;DIN/DVS Taschenbuch 65;Merkbl{\"a}tter;Normen;Schwei{\ss}technik;Thermisches Schneiden},
 address = {D{\"u}sseldorf},
 edition = {1. Auflage 2021},
 volume = {65},
 publisher = {{DVS Media GmbH}},
 isbn = {3961441251},
 series = {DIN-DVS-Taschenbuch},
 institution = {{DVS Media GmbH} and {Deutscher Verband f{\"u}r Schwei{\ss}en und verwandte Verfahren e.V.}},
 file = {http://d-nb.info/1219313955}
}


@book{Vanderplas.2016,
 abstract = {Array Indexing: Accessing Single ElementsArray Slicing: Accessing Subarrays; Reshaping of Arrays; Array Concatenation and Splitting; Computation on NumPy Arrays: Universal Functions; The Slowness of Loops; Introducing UFuncs; Exploring NumPy's UFuncs; Advanced Ufunc Features; Ufuncs: Learning More; Aggregations: Min, Max, and Everything in Between; Summing the Values in an Array; Minimum and Maximum; Example: What Is the Average Height of US Presidents?; Computation on Arrays: Broadcasting; Introducing Broadcasting; Rules of Broadcasting; Broadcasting in Practice



Copyright; Table of Contents; Preface; What Is Data Science?; Who Is This Book For?; Why Python?; Python 2 Versus Python 3; Outline of This Book; Using Code Examples; Installation Considerations; Conventions Used in This Book; O'Reilly Safari; How to Contact Us; Chapter 1. IPython: Beyond Normal Python; Shell or Notebook?; Launching the IPython Shell; Launching the Jupyter Notebook; Help and Documentation in IPython; Accessing Documentation with?; Accessing Source Code with??; Exploring Modules with Tab Completion; Keyboard Shortcuts in the IPython Shell; Navigation Shortcuts



Comparisons, Masks, and Boolean LogicExample: Counting Rainy Days; Comparison Operators as ufuncs; Working with Boolean Arrays; Boolean Arrays as Masks; Fancy Indexing; Exploring Fancy Indexing; Combined Indexing; Example: Selecting Random Points; Modifying Values with Fancy Indexing; Example: Binning Data; Sorting Arrays; Fast Sorting in NumPy: np.sort and np.argsort; Partial Sorts: Partitioning; Example: k-Nearest Neighbors; Structured Data: NumPy's Structured Arrays; Creating Structured Arrays; More Advanced Compound Types; RecordArrays: Structured Arrays with a Twist; On to Pandas



Debugging: When Reading Tracebacks Is Not EnoughProfiling and Timing Code; Timing Code Snippets: {\%}timeit and {\%}time; Profiling Full Scripts: {\%}prun; Line-by-Line Profiling with {\%}lprun; Profiling Memory Use: {\%}memit and {\%}mprun; More IPython Resources; Web Resources; Books; Chapter 2. Introduction to NumPy; Understanding Data Types in Python; A Python Integer Is More Than Just an Integer; A Python List Is More Than Just a List; Fixed-Type Arrays in Python; Creating Arrays from Python Lists; Creating Arrays from Scratch; NumPy Standard Data Types; The Basics of NumPy Arrays; NumPy Array Attributes



Text Entry ShortcutsCommand History Shortcuts; Miscellaneous Shortcuts; IPython Magic Commands; Pasting Code Blocks: {\%}paste and {\%}cpaste; Running External Code: {\%}run; Timing Code Execution: {\%}timeit; Help on Magic Functions:?, {\%}magic, and {\%}lsmagic; Input and Output History; IPython's In and Out Objects; Underscore Shortcuts and Previous Outputs; Suppressing Output; Related Magic Commands; IPython and Shell Commands; Quick Introduction to the Shell; Shell Commands in IPython; Passing Values to and from the Shell; Shell-Related Magic Commands; Errors and Debugging; Controlling Exceptions: {\%}xmode},
 author = {Vanderplas, Jacob T.},
 year = {2016},
 title = {Python data science handbook: Essential tools for working with data},
 url = {http://proquest.tech.safaribooksonline.de/book/programming/python/9781491912126},
 keywords = {Data Mining;Python (Computer program language)},
 address = {Sebastopol, CA},
 edition = {First edition},
 publisher = {{O'Reilly Media Inc}},
 isbn = {9781491912140},
 file = {https://jakevdp.github.io/PythonDataScienceHandbook/}
}

@@online{sklearn_Tree,
 year = {2021-01-16T19:20:42.000Z},
 title = {Search --- scikit-learn 0.24.0 documentation},
 url = {https://scikit-learn.org/stable/search.html?q=Classifier},
 urldate = {2021-01-17T13:46:08.640Z}
}

@article{Wan.2017,
 author = {Wan, Xiaodong and Wang, Yuanxun and Zhao, Dawei and Huang, YongAn and Yin, Zhouping},
 year = {2017},
 title = {Weld quality monitoring research in small scale resistance spot welding by dynamic resistance and neural network},
 url = {https://www.jmlr.org/papers/volume11/erhan10a/erhan10a},
 pages = {120--127},
 volume = {99},
 issn = {02632241},
 journal = {Measurement},
 doi = {10.1016/j.measurement.2016.12.010},
 file = {671b1d79-25ea-4ac5-8fcb-29c0152e3a6e:C\:\\Users\\Luxc\\AppData\\Local\\Swiss Academic Software\\Citavi 6\\ProjectCache\\rwvct0i560d5xfdl1ib6x3hpbecs8tn8bh86tq\\Citavi Attachments\\671b1d79-25ea-4ac5-8fcb-29c0152e3a6e.pdf:pdf}
}


@misc{Wikipedia.2019,
 abstract = {Der Begriff Schwei{\ss}punktqualit{\"a}t bezieht sich auf die Qualit{\"a}t von Schwei{\ss}verbindungen, die mit dem Widerstandspunktschwei{\ss}en hergestellt wurden.

Durch Punktschwei{\ss}en sollen Bauteile so miteinander verbunden werden, dass diese die an sie gestellten Anforderungen {\"u}ber eine erwartete Lebensdauer erf{\"u}llen k{\"o}nnen. Dazu m{\"u}ssen die Schwei{\ss}punkte anforderungsgerechte Qualit{\"a}tskriterien oder G{\"u}temerkmale erf{\"u}llen. Generelle Festlegungen zu den G{\"u}temerkmalen k{\"o}nnen nicht getroffen werden, denn diese sind immer eng an die jeweiligen Bauteilanforderungen gebunden.},
 editor = {Wikipedia},
 year = {2019},
 title = {Schwei{\ss}punktqualit{\"a}t},
 url = {https://de.wikipedia.org/w/index.php?title=Schweißpunktqualität&oldid=187199018},
 urldate = {23.12.2020},
 file = {e576744a-30b2-441c-bfae-a30c8ae55a19:C\:\\Users\\Luxc\\AppData\\Local\\Swiss Academic Software\\Citavi 6\\ProjectCache\\rwvct0i560d5xfdl1ib6x3hpbecs8tn8bh86tq\\Citavi Attachments\\e576744a-30b2-441c-bfae-a30c8ae55a19.pdf:pdf}
}


@article{wizardforcel.,
 author = {wizardforcel},
 title = {利用 Python 进行数据分析 · 第 2 版},
 file = {7c9923a7-e7bb-4635-93c6-39da2014bd42:C\:\\Users\\Luxc\\AppData\\Local\\Swiss Academic Software\\Citavi 6\\ProjectCache\\rwvct0i560d5xfdl1ib6x3hpbecs8tn8bh86tq\\Citavi Attachments\\7c9923a7-e7bb-4635-93c6-39da2014bd42.pdf:pdf}
}


@misc{Xie.11192015,
 abstract = {Clustering is central to many data-driven application domains and has been studied extensively in terms of distance functions and grouping algorithms. Relatively little work has focused on learning representations for clustering. In this paper, we propose Deep Embedded Clustering (DEC), a method that simultaneously learns feature representations and cluster assignments using deep neural networks. DEC learns a mapping from the data space to a lower-dimensional feature space in which it iteratively optimizes a clustering objective. Our experimental evaluations on image and text corpora show significant improvement over state-of-the-art methods.},
 author = {Xie, Junyuan and Girshick, Ross and Farhadi, Ali},
 date = {11/19/2015},
 title = {Unsupervised Deep Embedding for Clustering Analysis},
 url = {http://arxiv.org/pdf/1511.06335v2},
 keywords = {Computer Science - Computer Vision and Pattern Recognition;Computer Science - Learning},
 file = {http://arxiv.org/abs/1511.06335v2}
}


@article{Yil.,
 abstract = {Bachelorarbeit},
 author = {Yil, Feri},
 title = {Adaptiver Neuro-Fuzzy-Ansatz zur Diagnose},
 file = {4f435705-58cd-4460-a9f5-eac0fa101d4a:C\:\\Users\\Luxc\\AppData\\Local\\Swiss Academic Software\\Citavi 6\\ProjectCache\\rwvct0i560d5xfdl1ib6x3hpbecs8tn8bh86tq\\Citavi Attachments\\4f435705-58cd-4460-a9f5-eac0fa101d4a.pdf:pdf}
}


@article{Zhang.2017,
 author = {Zhang, Hongjie and Hou, Yanyan and Zhao, Jian and Wang, Lijing and Xi, Tao and Li, Yafeng},
 year = {2017},
 title = {Automatic welding quality classification for the spot welding based on the Hopfield associative memory neural network and Chernoff face description of the electrode displacement signal features},
 url = {https://beta.vu.nl/nl/Images/werkstuk-fonti_tcm235-836234.pdf},
 pages = {1035--1043},
 volume = {85},
 issn = {08883270},
 journal = {Mechanical Systems and Signal Processing},
 doi = {10.1016/j.ymssp.2016.06.036},
 file = {5e8a4902-f411-4b41-8778-2237b678333e:C\:\\Users\\Luxc\\AppData\\Local\\Swiss Academic Software\\Citavi 6\\ProjectCache\\rwvct0i560d5xfdl1ib6x3hpbecs8tn8bh86tq\\Remote Attachments\\5e8a4902-f411-4b41-8778-2237b678333e.pdf:pdf}
}


@article{Zhao.2020,
 author = {Zhao, Dawei and Wang, Yuanxun and Liang, Dongjie and Ivanov, Mikhail},
 year = {2020},
 title = {Performances of regression model and artificial neural network in monitoring welding quality based on power signal},
 url = {https://beta.vu.nl/nl/Images/werkstuk-fonti_tcm235-836234.pdf},
 pages = {1231--1240},
 volume = {9},
 number = {2},
 issn = {22387854},
 journal = {Journal of Materials Research and Technology},
 doi = {10.1016/j.jmrt.2019.11.050},
 file = {eb1c56f0-c5ff-4e95-b0aa-aa5d17e26cd2:C\:\\Users\\Luxc\\AppData\\Local\\Swiss Academic Software\\Citavi 6\\ProjectCache\\rwvct0i560d5xfdl1ib6x3hpbecs8tn8bh86tq\\Citavi Attachments\\eb1c56f0-c5ff-4e95-b0aa-aa5d17e26cd2.pdf:pdf}
}


